{
  "name": "easworks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "country-state-city-js": "^2.5.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.2",
    "googleapis": "^92.0.0",
    "handlebars": "^4.7.7",
    "http-errors": "~1.6.3",
    "joi": "^17.4.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^6.0.14",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "nanoid": "^3.1.30",
    "nodemailer": "^6.6.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "otp-generator": "^3.0.0",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}